# movie-reservation-microservice

./: .env  .gitignore  .gitmodules  Architecture.md  Makefile  Node.md  Note.md  README.md  docker-compose.yml  dump.rdb  example.env  pom.xml
app/api-gateway/: Dockerfile  pom.xml
app/api-gateway/src/main/java/com/foolish/apigateway/: ApiGatewayApplication.java
app/api-gateway/src/main/java/com/microservice/apigateway/: ApiGatewayApplication.java
app/api-gateway/src/main/java/com/microservice/auth/: AuthProto.java  AuthenticateRequestOrBuilder.java  AuthenticateResponse.java  IdentityRequest.java  LoginRequestOrBuilder.java  LoginResponseOrBuilder.java  LoginSuccessInfoOrBuilder.java  ProfileRequestOrBuilder.java  RegisterRequest.java
app/api-gateway/src/main/java/com/microservice/auth_proto/: AccessTokenOrBuilder.java  AuthProto.java  ForgotPasswordRequestOrBuilder.java  IdentityRequest.java  IdentityRequestOrBuilder.java  IsAdminResponse.java  IsAdminResponseOrBuilder.java  LoginRequestOrBuilder.java  LoginResponse.java  ProfileRequestOrBuilder.java  ProfileResponse.java  RefreshTokenOrBuilder.java  RefreshTokenRequest.java  RefreshTokenResponseOrBuilder.java  RegisterRequestOrBuilder.java  RegisterResponseOrBuilder.java  ResetPasswordRequest.java  ResetPasswordResponse.java  VerifyEmailResponse.java
app/api-gateway/src/main/proto/: auth.proto
app/api-gateway/src/main/resources/: application.yaml  application.yml
app/api-gateway/src/test/java/com/foolish/apigateway/: ApiGatewayApplicationTests.java
app/api-gateway/src/test/java/com/microservice/apigateway/: ApiGatewayApplicationTests.java
app/auth-service/: Dockerfile  docker-compose.yml  pom.xml
app/auth-service/src/main/java/com/foolish/authservice/: AuthServiceApplication.java
app/auth-service/src/main/java/com/microservice/auth/: AuthenticateResponseOrBuilder.java  IdentityRequestOrBuilder.java  IdentityResponse.java  LogoutRequestOrBuilder.java  LogoutResponseOrBuilder.java
app/auth-service/src/main/java/com/microservice/auth_proto/: AuthProto.java  AuthServiceGrpc.java  AuthenticateRequest.java  AuthenticateResponseOrBuilder.java  ForgotPasswordResponse.java  IsAdminRequest.java  IsAdminRequestOrBuilder.java  LoginSuccessInfoOrBuilder.java  LogoutRequest.java  LogoutRequestOrBuilder.java  LogoutResponse.java  LogoutResponseOrBuilder.java  ProfileRequest.java  ProfileResponseOrBuilder.java  ResetPasswordRequestOrBuilder.java  VerifyEmailRequest.java  VerifyEmailResponseOrBuilder.java
app/auth-service/src/main/java/com/microservice/authservice/: AuthServiceApplication.java
app/auth-service/src/main/proto/: Authenticate.proto  auth.proto
app/auth-service/src/main/resources/: application.properties  application.yml  schema.sql
app/auth-service/src/test/java/com/foolish/authservice/: AuthServiceApplicationTests.java
app/auth-service/src/test/java/com/microservice/authservice/: AuthServiceApplicationTests.java
app/bff/: Dockerfile  pom.xml
app/bff/src/main/java/com/bff/: BffApplication.java
app/bff/src/main/java/com/bff/config/: ProjectConfigSecurity.java
app/bff/src/main/java/com/bff/controller/: AuthController.java
app/bff/src/main/java/com/microservice/auth/: ProfileOrBuilder.java  ProfileResponse.java  ProfileResponseOrBuilder.java
app/bff/src/main/java/com/microservice/auth_proto/: AccessToken.java  AuthProto.java  AuthServiceGrpc.java  ForgotPasswordRequest.java  ForgotPasswordResponseOrBuilder.java  IdentityRequest.java  LoginRequest.java  LoginResponseOrBuilder.java  LoginSuccessInfo.java  LoginSuccessInfoOrBuilder.java  Profile.java  ProfileOrBuilder.java  RefreshToken.java  RefreshTokenRequestOrBuilder.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordResponseOrBuilder.java  VerifyEmailRequestOrBuilder.java
app/bff/src/main/java/com/microservice/bff/: BffApplication.java
app/bff/src/main/java/com/microservice/booking_proto/: BookingProto.java  BookingServiceGrpc.java  CreateCinemaResponse.java  CreateShowtimeRequest.java  CreateShowtimeRequestOrBuilder.java  CreateShowtimeResponseOrBuilder.java  DeleteShowtimeRequestOrBuilder.java  GetBookingByShowtimeRequest.java  GetBookingByShowtimeRequestOrBuilder.java  GetBookingByShowtimeResponseOrBuilder.java  GetCinemaRequestOrBuilder.java  GetMovieShowtimesRequest.java  GetMovieShowtimesRequestOrBuilder.java  GetMovieShowtimesResponse.java  GetMovieShowtimesResponseOrBuilder.java  GetShowtimeRequestOrBuilder.java  GetShowtimeResponse.java  GetShowtimeResponseOrBuilder.java  GetShowtimesRequest.java  GetShowtimesRequestOrBuilder.java  GetShowtimesResponseOrBuilder.java  HandleDeclareQueueRequestOrBuilder.java  HandleDeclareQueueResponseOrBuilder.java  HandlePreSeatReservationResponse.java  HandlePreSeatReservationResponseOrBuilder.java  HandleRemoveQueueRequest.java  HandleRemoveQueueRequestOrBuilder.java  Province.java  ProvinceOrBuilder.java  Room.java  RoomOrBuilder.java  SearchCinemasRequest.java  SearchCinemasResponseOrBuilder.java  SearchShowtimesRequest.java  SearchShowtimesRequestOrBuilder.java  SearchShowtimesResponse.java  Seat.java  Showtime.java  UpdateCinemaRequest.java  UpdateCinemaResponseOrBuilder.java  (+4 more)
app/bff/src/main/java/com/microservice/movie_proto/: CreateMovieRequest.java  CreateMovieResponseOrBuilder.java  GetMovieResponseOrBuilder.java  GetMoviesResponse.java  GetNowPlayingMoviesRequestOrBuilder.java  GetNowPlayingMoviesResponse.java  GetNowPlayingMoviesResponseOrBuilder.java  (+9 more)
app/bff/src/main/proto/: auth.proto  booking.proto  websocket.proto
app/bff/src/main/resources/: application.properties  application.yml
app/bff/src/test/java/com/bff/: BffApplicationTests.java
app/booking-service/: Dockerfile  pom.xml
app/booking-service/src/main/proto/: auth.proto  booking.proto
app/booking-service/src/main/resources/: application.properties  application.yml  schema.sql
app/movie-service/: Dockerfile  pom.xml
app/movie-service/src/main/proto/: auth.proto  movie.proto
app/movie-service/src/main/resources/: application.properties  application.yml  schema.sql
(+407 files in other folders)
