spring.application.name=auth-service
grpc.server.port=9091
# Database config.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth-service
spring.datasource.username=root
spring.datasource.password=49@Da5J,[KsemDN
# Eureka config.
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
eureka.client.service-url.preferIpAddress=true

application.security.jwt.secret-key=${APPLICATION_SECURITY_JWT_SECRET_KEY:$2a$12$iP3.JTboJiEaRDe3lLx4oOkZbBCf8Yf.7SO8UR8D8g2NWvNL3m0nu}
application.security.jwt.expiration=${APPLICATION_SECURITY_JWT_EXPIRATION:86400000}
