spring.application.name=auth-service
grpc.server.port=9091
# Database config.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/movie-reservation}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:49@Da5J,[KsemDN}
# Eureka config.
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.preferIpAddress=true

#JWT Tokens.
application.security.jwt.access-token-key=${APPLICATION_SECURITY_JWT_ACCESS_TOKEN_KEY:$2a$12$iP3.JTboJiEaRDe3lLx4oOkZbBCf8Yf.7SO8UR8D8g2NWvNL3m0nu}
application.security.jwt.refresh-token-key=${APPLICATION_SECURITY_JWT_REFRESH_TOKEN_KEY:$2a$12$n18UlSjsLpPQM.2B59gRxOS1oLLS5Baqk3dHIqmeFTMmrG3VF/dsu}
application.security.jwt.access-token-expiration=${APPLICATION_SECURITY_JWT_ACCESS_TOKEN_EXPIRATION:3600000}
application.security.jwt.refresh-token-expiration=${APPLICATION_SECURITY_JWT_REFRESH_TOKEN_EXPIRATION:86400000}
application.server.host=${APPLICATION_SERVER_HOST:http://localhost:8888}

# Mail configuration.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maivanminh.se@gmail.com
spring.mail.password=wbbm jcpx oanc wzwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Redis configuration
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD:}
spring.cache.type=redis