spring.application.name=bff
server.port=8080

# Eureka config.
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.preferIpAddress=true

grpc.client.authService.address=${GRPC_SERVER_AUTH_ADDRESS:static://localhost:9091}
grpc.client.authService.negotiation-type=plaintext

grpc.client.movieService.address=${GRPC_SERVER_MOVIE_ADDRESS:static://localhost:9092}
grpc.client.movieService.negotiation-type=plaintext

grpc.client.bookingService.address=${GRPC_SERVER_BOOKING_ADDRESS:static://localhost:9093}
grpc.client.bookingService.negotiation-type=plaintext

# Current settings
springdoc.swagger-ui.path=/api-docs/swagger-ui.html
springdoc.server-url=https://moviereservation.software

# Add these settings
springdoc.api-docs.path=/api-docs/v3/api-docs
# Important: force all URLs to use your domain
springdoc.swagger-ui.disable-swagger-default-url=true
# Use this to explicitly configure server URL in OpenAPI spec
springdoc.swagger-ui.url=/api-docs/v3/api-docs
# Forces springdoc to use the actual host header for server URL
springdoc.server-urls.compute=true