spring.application.name=bff
server.port=8080

# Eureka config.
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.client.service-url.preferIpAddress=true

grpc.client.authService.address=${GRPC_SERVER_AUTH_ADDRESS:static://localhost:9091}
grpc.client.authService.negotiation-type=plaintext

grpc.client.movieService.address=${GRPC_SERVER_MOVIE_ADDRESS:static://localhost:9092}
grpc.client.movieService.negotiation-type=plaintext

grpc.client.bookingService.address=${GRPC_SERVER_BOOKING_ADDRESS:static://localhost:9093}
grpc.client.bookingService.negotiation-type=plaintext