spring.application.name=movie-service
server.port=8082
grpc.server.port=9092

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.preferIpAddress=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie-service
spring.datasource.username=root
spring.datasource.password=49@Da5J,[KsemDN

#Azure blob storage.
spring.cloud.azure.storage.blob.account-name=moviereservation
spring.cloud.azure.storage.blob.endpoint=https://moviereservation.blob.core.windows.net
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=moviereservation;AccountKey=8VVV3qlc5M0fLhNL2zTYoP5n+Sw21FNWTRRASHHILRKZSD36oZm/TJd4GA//EtxicoUff+x4sf0j+ASt14n6wQ==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_URL=https://moviereservation.blob.core.windows.net/posters
