spring.application.name=fps
server.port=9999

# Eureka config.
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
eureka.client.service-url.preferIpAddress=true