spring.application.name=booking-service
server.port=8085

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.preferIpAddress=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booking-service
spring.datasource.username=root
spring.datasource.password=49@Da5J,[KsemDN