spring.application.name=booking-service

grpc.client.authService.address=${GRPC_SERVER_AUTH_ADDRESS:static://localhost:9091}
grpc.client.authService.negotiation-type=plaintext

eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
eureka.client.service-url.preferIpAddress=true
